<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<title></title>
		<meta name="description" content="">
		<meta name="author" content="Aleksandar Goševski - www.agdizajn.com">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="assets/css/style.css">

		<!--[if IE]>
			<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
<body>

<div class="container">

	<p>
		The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
		The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
		The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
	</p>

	<p>
		<a href="#" class="open-popup">Open popup at this element</a> <br />
		<a href="#" class="open-popup2">Open popup at center</a> <br />
	</p>

</div>

<div id="popup" class="popup-box">
	<a href="#" class="closeBtn1">Close 1</a><br />
	Popup text Popup text Popup text Popup text Popup text Popup text
</div>

<div id="popup2" class="popup2">
	<a href="#" class="closeBtn2">Close 2</a><br />
	Popup 2 Popup 2 Popup 2 Popup 2
</div>

<!-- javascript -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.8.2.min.js'>\x3C/script>")</script>

<script src="../dist/koapopup.js"></script>

<script type="text/javascript">
	$(function () {
		$('.open-popup').popup({
			position : 'element',
			closeBtn : '.closeBtn1',
			showOnload: true,
			hideTimeout: 3000,
			hidePopupOnOverlay: false
		});

		$('.open-popup2').popup({
			popupWindow : '.popup2',
			closeBtn : '.closeBtn2'
		});
	});
</script>

<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

</body>
</html>
